saltRounds = 10;
TOKEN = 'ruphinbalabalamakanarubaldev';
EMAIL_SEND = "vibranium@gmail.com";

SUPABASE_URL = https://hewhttmfmxvstsfaymsh.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2h0dG1mbXh2c3RzZmF5bXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTMyMjEsImV4cCI6MjA1ODcyOTIyMX0.5v2PMy_OinulmkmV8QZeg3ueWDVY-KXjkwQ6h1SZKgo